This is new file

git   -(init this is git repository)
git remote add origin https://gitlab.com/sabinastha/Practise.git     -(link)

create new file
git status
RED color = not included
git add *       -(indexing)
git status
GREEN color = included

git commit -m "Initial Commit"

git log  -(to check the commit)

git push -u origin master

GITLAB.com(create new branch)
 		Repository
		new Branch
git pull
git checkout Development
git branch  (show branch)

git merge Development  (to merge the branch)